http {
  host = "0.0.0.0"
  port = 9000
}

database = {
  url = "bolt://localhost:7687"
  url = ${?BOLT_URL}
  username = "neo4j"
  username = ${?NEO4J_USER}
  password = "pass"
  password = ${?NEO4J_PASSWORD}
}